<?xml version="1.0" encoding="UTF-8"?>
<project name="teamfomps" default="dist" basedir=".">
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="src" destdir="bin" includeantruntime="false">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="dist"/>
        <jar jarfile="dist/TeamFomps.jar">
            <fileset dir="bin"/>
            <fileset file="src/main/resources/plugin.yml"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete dir="dist"/>
    </target>
</project>
